'.source.pgn':
  'Standard tags':
    prefix: 'tags'
    body: """
      [Event "${1:?}"]
      [Site "${2:?}"]
      [Date "${3:????}.${4:??}.${5:??}"]
      [Round "${6:?}"]
      [White "${7:?}, ${8:?}"]
      [Black "${9:?}, ${10:?}"]
      [Result "${11:*-*}"]
      $0
    """
  'Event':
    prefix: 'ev'
    body: '[Event "${1:?}"]\n$0'
  'Site':
    prefix: 'si'
    body: '[Site "${1:?}"]\n$0'
  'Date':
    prefix: 'da'
    body: '[Date "${1:????}.${2:??}.${3:??}"]\n$0'
  'Round':
    prefix: 'ro'
    body: '[Round "${1:?}"]\n$0'
  'White':
    prefix: 'wh'
    body: '[White "${1:?}, ${2:?}"]\n$0'
  'Black':
    prefix: 'bl'
    body: '[Black "${1:?}, ${2:?}"]\n$0'
  'Result':
    prefix: 're'
    body: '[Result "${1:*-*}"]\n$0'
  'ECO':
    prefix: 'ec'
    body: '[ECO "${1:???}"]\n$0'
  'WhiteElo':
    prefix: 'we'
    body: '[WhiteElo "${1:????}"]\n$0'
  'BlackElo':
    prefix: 'be'
    body: '[BlackElo "${1:????}"]\n$0'
  'Event date':
    prefix: 'ed'
    body: '[EventDate "${1:????}.${2:??}.${3:??}"]\n$0'
  'Annotator':
    prefix: 'an'
    body: '[Annotator "${1:?}, ${2:?}"]\n$0'
  'Source':
    prefix: 'so'
    body: '[Source "${1:?}"]\n$0'
  'Any tag pair':
    prefix: 'tp'
    body: '[${1:Name} "${2:Value}"]\n$0'
