'scopeName': 'source.pgn'
'name': 'Portable Game Notation'
'fileTypes': [
  'pgn'
]
'patterns': [
  {
    'begin': '\\['
    'end': '\\]'
    'patterns': [
      {
        'include': '#required_tag_name'
      }
      {
        'include': '#optional_tag_name'
      }
      {
        'include': '#quoted_tag_value'
      }
    ]
  }
]
'repository':
  'required_tag_name':
    'match': '\\b(Event|Site|Date|Round|White|Black|Result)\\b'
    'name': 'keyword.other.special-method.pgn'
  'optional_tag_name':
    'match': '\\b([A-Z][a-z]*)+\\b'
    'name': 'keyword.control.pgn'
  'quoted_tag_value':
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.pgn'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.pgn'
    'name': 'string.quoted.double.pgn'
    'patterns': [
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.pgn'
      }
    ]
